%
%繪圖加按鈕
%
clear
%設定圖形大小
h0 = figure('toolbar','none',...
     'position',[210 50 360 450]);
h1 = axes('parent',h0,...
    'position',[0.10 0.42 0.8 0.5],...
    'visible','off');
%繪圖運算區
x = 1*pi:0.05:pi;
y = sin(x);
plot(x,y,'b')
axis([-4 4 -2 2])
%按鈕事件及屬性
Button1=uicontrol('parent',h0,...
                'units','points',...
                'style','pushbutton',...
                'string','Button1',...
                'backgroundcolor',[0.5 0.5 0.5],...&數字越大越淡
                'position',[20 50 80 25],...
                'callback',[...
                    'strn = get(Edit1,''string'');,',...%程式區
                    'n = str2num(strn);,',...
                    'y1 = cos(n,*x);,',...
                    'plot(x,y1),',...
                    'grid,',...
                    'axis([-4 4-2 2]),',...
                        ]);
                    
Button2=uicontrol('parent',h0,...
                'units','points',...
                'style','pushbutton',...
                'string','Button2',...
                'backgroundcolor',[0.5 0.5 0.5],...&數字越大越淡
                'position',[160 50 80 25],...
                'callback',[...
                    'strdn = get(Edit2,''string'');,',...%程式區
                    'dn = str2num(strdn);,',...
                    'y2 = 2*exp(-0.7*x).*cos(dn.*x);,',...
                    'plot(x,y2),',...
                    'grid,',...
                    'axis([-4 4-10 10]),',...
                        ]);
                    
 Button3=uicontrol('parent',h0,...
                'units','points',...
                'tag','b3',...
                'style','pushbutton',...
                'string','結束',...
                'backgroundcolor',[0.5 0.5 0.5],...&數字越大越淡
                'position',[103 20 50 30],...
                'callback','close');%程式區
 %編輯器事件及屬性
Edit1=uicontrol('parent',h0,...
                'units','points',...
                'tag','Edit1',...
                'style','edit',...
                'fontsize',12,...
                'string','5',...
                'horizontalalignment','right',...
                'backgroundcolor',[0.8 0.8 0.8],...&數字越大越淡
                'position',[60 100 40 20]);
            
Edit2=uicontrol('parent',h0,...
                'units','points',...
                'tag','Edit2',...
                'style','edit',...
                'fontsize',12,...
                'string','10',...
                'horizontalalignment','right',...
                'backgroundcolor',[0.8 0.8 0.8],...&數字越大越淡
                'position',[200 100 40 20]);
%標籤事件及屬性
Label1=uicontrol('parent',h0,...
                'units','points',...
                'tag','Label1',...
                'style','text',...
                'string','第一輸入',...
                'fontsize',10,...
                'backgroundcolor',[0.75 0.75 0.75],...&數字越大越淡
                'position',[20 100 40 20]);
            
            
Label2=uicontrol('parent',h0,...
                'units','points',...
                'tag','Label2',...
                'style','text',...
                'string','第二輸入',...
                'fontsize',10,...
                'backgroundcolor',[0.75 0.75 0.75],...&數字越大越淡
                'position',[160 100 40 20]);
