%
%繪圖加按鈕
%
clear
%設定圖形大小
h0 = figure('position',[15 50 500 500]);
set(gca,'position',[0.2 0.2 0.6 0.6])
%繪圖運算區
x=-1*pi:0.1:pi;
y1=exp(-0.1*x);
y2=cos(3*x);
plot(x,y2)
title('Button use')
grid
%觸發按鈕事件
But1=['set(but2con,''value'',0),',...
    'semilogy(x,y1),',...
    ];
But2=['set(but1con,''value'',0),',...
    'semilogy(x,y2),',...
    ];
%觸發按鈕屬性
but1con=uicontrol(gcf,'style','togglebutton',...
                       'string','plot exp',...
                       'value',0,...
                       'position',[20 20 80 60],...
                       'callback',But1);

but2con=uicontrol(gcf,'style','togglebutton',...
                       'string','plot sin',...
                       'value',0,...
                       'position',[400 20 80 60],...
                       'callback',But2);
