h0 = figure('position',[1 1 500 500]);

Label1=uicontrol('parent',h0,...
                'units','points',...
                'tag','Label1',...
                'style','text',...
                'string','歡迎進入遊戲',...
                'fontsize',40,...
                'position',[50 50 300 325]);
            
Label2=uicontrol('parent',h0,...
                'units','points',...
                'tag','Label2',...
                'style','text',...
                'string','1~1000請猜一個數字',...
                'fontsize',20,...
                'position',[50 50 300 250]);
            
Label3=uicontrol('parent',h0,...
                'units','points',...
                'tag','Label3',...
                'style','text',...
                'string','範圍',...
                'fontsize',20,...
                'ForegroundColor',[1.0 0.0 0.0],...
                'position',[50 50 300 200]);
            
Edit1=uicontrol('parent',h0,...
                'units','points',...
                'tag','Edit1',...
                'style','edit',...
                'fontsize',20,...
                'string','請輸入整數',...
                'horizontalalignment','center',...
                'backgroundcolor',[0.8 0.8 0.8],...
                'position',[100 150 200 50]);   
            
but1con=uicontrol('style','pushbutton',...
                  'string','開始',...
                  'value',0,...
                  'fontsize',20,...
                  'position',[100 50 150 80],...
                  'backgroundcolor',[1.0 0.0 0.0]);
                  
but2con=uicontrol('style','pushbutton',...
                  'string','結束',...
                  'fontsize',20,...
                  'position',[300 50 150 80],...
                  'backgroundcolor',[1.0 0.0 0.0]); 
switch(action)
    case 'but1con'
        t = 0;
        P = randperm(1000,1);
        index = int2str(get(handles.edit1, 'String'));
        while t==1
                if index > P
                    set(handles.text3,'string','以上.');
                elseif index < P
                    set(handles.text3,'string','以下.');
                elseif index == P
                    set(handles.text3,'string','答對了.');
                    t = 1;
                end
         end
    case 'but2con'
        close all;
end
        

              
